services:
  ewordbds-service:
    image: 192.168.1.33:8080/ewordbds/ewordbds-gen-241015:v1.0.0.485-amd64
    container_name: ewordbds-v1.0.0.485
    ports:
    - 7075:7075
#    volumes:
#    # 持久化数据，卷映射，需要提前创建映射卷docker volume create imcis-logs
#    - imcis-logs:/app/logs
#    # 配置文件，需在宿主机提前创建
#    - ./imcis-config/appsettings.json:/app/appsettings.json
#    - ./imcis-config/log4net.config:/app/log4net.config